# registration

./: pom.xml
registration/registration-libs/src/main/resources/props/: mosip-application.properties
registration/registration-services/: pom.xml
registration/registration-services/src/main/resources/: spring.properties
