<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>	
	<groupId>io.mosip</groupId>
	<artifactId>registration</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>	
	
	<name>MOSIP Registration Parent POM</name>
	<description>Mosip Registration Project</description>
        <url>https://github.com/mosip/registration</url>
	
	<licenses>
          <license>
                <name>MPL 2.0</name>
                <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
          </license>
        </licenses>
	
	<scm>
                <connection>scm:git:git://github.com/mosip/registration.git</connection>
                <developerConnection>scm:git:ssh://github.com:mosip/registration.git</developerConnection>
                <url>https://github.com/mosip/registration</url>
                <tag>HEAD</tag>
        </scm>
	
	<developers>
                <developer>
                  <name>Mosip</name>
                  <email>mosip.emailnotifier@gmail.com</email>
                  <organization>io.mosip</organization>
                  <organizationUrl>https://github.com/mosip/registration</organizationUrl>
                </developer>
        </developers>
	
	<distributionManagement>
                <snapshotRepository>
                        <id>ossrh</id>
                        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                        <id>ossrh</id>
                        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
        </distributionManagement>
	<build>
          <plugins>
                <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.7</version>
                  <extensions>true</extensions>
                  <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
                </plugin>
          </plugins>
        </build>

	<modules>
		<module>registration</module>
		<module>registration-processor</module>
	</modules>

</project>
